PORT = 8000
MONGODB_URL = "mongodb+srv://yogeshbisht12122005:Yash123@cluster0.r0pcz1t.mongodb.net/AURA"
JWT_SECRET = "JFEHFOSHV"
CLOUDINARY_CLOUD_NAME = "dezqfz0yf"
CLOUDINARY_API_KEY = "625277421174881"
CLOUDINARY_API_SECRET = "H3xkGstsGnQFyTayMNjH0dm6X48"